<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VKontaktify</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_playlist">New Playlist</string>
    <string name="create">Create</string>
    <string name="previous">Previous</string>
    <string name="play">Play</string>
    <string name="next">Next</string>
    <string name="previous_short">Pre</string>
    <string name="options_music_play">Play</string>
    <string name="options_music_addto">Add to Playlist</string>
    <string name="playlists_item_view_remove_button">Remove</string>
    <string name="playlist_duplicate">There is another playlist with same name!</string>
    <string name="playlists">Playlists</string>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close drawer</string>
    <string name="search">Search</string>
    <string name="cancelled">Cancelled</string>
    <string name="cancelled_auth">Login process has been canceled</string>
    <string name="already_downloaded">Offline</string>
    <string name="with_lyrics">with lyrics</string>
    <string name="title_activity_playlist">Playlist</string>
    <string name="action_search">Search</string>
    <string name="download">Make Offline</string>
    <string name="show_offline">Only Offline Content</string>
    <string name="sort_by_az">Sort A-Z</string>
    <string name="sort_by_za">Sort Z-A</string>
    <string name="sort_by_id">Sort Recently</string>
    <string name="show_all">All Content</string>
    <string name="empty_list">There is no result right now.</string>
    <string name="added_to_playlist">Song is added to playlist</string>
    <string name="make_online">Delete Cache</string>
    <string name="make_offline">Download</string>
    <string name="playing">Playing </string>
    <string name="now_playing">Now Playing </string>
    <string name="paused">Paused</string>
    <string name="download_in_progress">Downloading..</string>
    <string name="download_completed">Download completed</string>
    <string name="remaining">Remaining</string>
    <string name="error_occurred">Error occured</string>
    <string name="title_activity_media_player">Media Player</string>
    <string name="cancel">Cancel</string>
    <string name="populars">Populars</string>
    <string name="show_lyrics">Lyrics</string>
    <string name="show_queue">Queue</string>
    <string name="no_lyrics_found">Lyrics are not available for this song</string>
    <string name="not_vk_no_lyrics">Lyrics are not found because this song is not from VKontakte.</string>
    <string name="login_to_vk">Login to Vk</string>
    <string name="my_music">My Music</string>
    <string name="search_title">Search on vk</string>
    <string name="search_hint">Vk Search...</string>
    <string name="vk_menu">VKontakte Menu</string>
    <string name="logged_in">Logged in...</string>
    <string name="add_to_vk">Add to Vk Music</string>
    <string name="added_to_vk">has been added to your Vk Music</string>
    <string name="already_added_to_vk">This song is already added to your Vk Music</string>
    <string name="will_be_implemented">This feature will be implemented in near future</string>
    <string name="remove_from_disk">Remove</string>
    <string name="accept">Accept</string>
    <string name="remove_from_disk_text">is going to be removed from disk completely. Do you accept?</string>
    <string name="remove_from_audios_text">is going to be removed from your song list. It includes all playlists.</string>
    <string name="remove_from_playlist_text">is going to be removed from this playlist. Do you accept?</string>
    <string name="remove_from_vkmusic_text">is going to be deleted from your Vk Music list. Do you accept?</string>
    <string name="removed_from_vk">Removed from your Vk Music</string>
    <string name="download_starting">Download starting</string>
    <string name="search_web">Search Web</string>
    <string name="loading">Loading...</string>
    <string name="search_vk">Search VK</string>
    <string name="find_lyrics_with_buttons">There is no defined lyrics for this song on device. Use search buttons(right top corner) to find one.</string>
    <string name="no_current_song">No current song</string>
    <string name="recommendations">Recommendations</string>

</resources>
